spring.datasource.url = jdbc:mysql://localhost:3306/exmp?useSSL=false
spring.datasource.username = root
#No password since I haven't set up any
#spring.datasource.password = 

#A MySQL related dialect is used to generate appropriate SQL statements
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#No need to create tables since the table is already made
spring.jpa.hibernate.ddl-auto = none